import { createFeatureSelector, createSelector } from '@ngrx/store';
import { <%= className %>State } from './<%= fileName %>.model';
import * as <%= className %>Reducer from './<%= fileName %>.ngPatAccountReducer';

export const select<%= className %>State = createFeatureSelector<<%= className %>State>(<%= className %>Reducer.<%= propertyName %>sFeatureKey);

export const select<%= className %>LoadingInProgress = createSelector(
    select<%= className %>State,
    (state: <%= className %>State) => state.isLoading
);

export const select<%= className %>Loaded = createSelector(
  select<%= className %>State,
  (state: <%= className %>State) => state.isLoaded
);

export const select<%= className %>Error = createSelector(select<%= className %>State, (state: <%= className %>State) => state.error);
