import {HttpClientTestingModule} from '@angular/common/http/testing';
import {TestBed} from '@angular/core/testing';

import {<%= className %>Service} from './<%= fileName %>.service';

describe('<%= className %>Service', () => {
  let service: <%= className %>Service;

  beforeEach(() => {
    TestBed.configureTestingModule({
      imports: [HttpClientTestingModule]
    });
    service = TestBed.inject(<%= className %>Service);
  });

  it('should be created', () => {
    expect(service).toBeTruthy();
  });
});
