@use 'sass:map';
@use '@angular/material' as mat;
@use "src/lib/chart-examples/bullet-chart/bullet-chart-sample.component.theme" as bullet-chart;


@mixin color($theme) {
  @include bullet-chart.color($theme);
}

@mixin theme($theme) {
  @include bullet-chart.theme($theme);

  $color-config: mat.get-color-config($theme);
  $primary-palette: map.get($color-config, 'primary');
  $accent-palette: map.get($color-config, 'accent');
  $warn-palette: map.get($color-config, 'warn');
  $is-dark-theme: map.get($color-config, 'is-dark');

  $primary-color: mat.get-color-from-palette($primary-palette, 500);


  .sample-page-layout {
    padding: 20px;
  }

  .sample-with-config {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;

    &--title {
      font-weight: 500;
      margin-bottom: 20px;
      color: mat.get-color-from-palette($primary-palette, 500);
    }

    mat-divider {
      width: 100%;
      margin: 10px 0 20px;
    }

    .p-configure-component {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      width: 300px;
      padding: 10px;
      margin: 0 20px;

      d3-bullet-chart-config {
        margin-bottom: 20px;
      }
      //border: 1px solid mat.get-color-from-palette($primary-palette, 500);
      //border-radius: 4px;
    }
  }

  .sample-chart-with-config {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;

    .sample-chart-container {
      margin-bottom: 40px;
    }

    .sample-chart-configurations {
      display: flex;
      flex-direction: column;
      justify-content: stretch;
      align-items: stretch;
      flex: 1 1 auto;
      padding: 10px 0 10px 10px;

      div[data-lastpass-icon-root] {
        display: none;
      }

      .sample-chart-config {
        display: flex;


        mat-card {
          margin-bottom: 20px;

          mat-card-title {
            color: $primary-color;
          }

          mat-card-content form {
            padding-top: 20px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: stretch;
          }
        }

        .sample-chart-config-slider-progress {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: flex-start;
        }
      }


    }


  }


  @media only screen and (min-width: 960px) {
    .sample-chart-with-config {
      .sample-chart-configurations {
        width: 300px;
        margin: 0 0 0 20px;
      }
    }
  }


  // Medium
  @media only screen and (max-width: 959.98px) {
    .sample-chart-with-config {
      flex-direction: column;
      align-items: stretch;

      .sample-chart-configurations {
        flex-direction: row;
        padding: 0;
        margin: 0;
        justify-content: stretch;

        .sample-chart-config {
          flex: 1 1 auto;

        }

      }
    }
  }

  @media only screen and (min-width: 775px) and (max-width: 959.98px) {
    .sample-chart-with-config {
      .sample-chart-configurations {
        .sample-chart-config {
          &:not(:last-child) {
            margin-right: 20px;
          }
        }
      }
    }
  }


  // XSmall
  @media only screen and (max-width: 774.98px) {

    .sample-chart-with-config {
      .sample-chart-configurations {
        flex-direction: column;
        padding: 0;
        margin: 0;

      }
    }
  }
}
