import {
  OsxNotarizeOptions,
  OsxSignOptions,
  Win32MetadataOptions
} from 'electron-packager';

export interface <%= className %>EnvironmentModel {
  production: boolean;
  development: boolean;
  uat: boolean;
  qa: boolean;
  webAppUrl: string;
}

export interface EnvPlatform {
  isM1Mac: boolean;
  isIntelMac: boolean;
  isPc: boolean;
  isLinux: boolean;
}

export interface <%= className %>Config {
  applicationName: string;
  appId: string;
  osxSign: OsxSignOptions;
  osxNotarize: OsxNotarizeOptions;
  appCopyright: string;
  win32metadata: Win32MetadataOptions;
}
