import { ChangeDetectionStrategy, Component, HostBinding, ViewEncapsulation } from '@angular/core';
import { CommonModule } from '@angular/common';

@Component({
    selector: '<%= prefix %><%= fileName %>',
    standalone: true.
    imports: [CommonModule].
    templateUrl: './<%= fileName %>.component.html',
    styleUrls: ['./<%= fileName %>.component.scss'],
    changeDetection: ChangeDetectionStrategy.OnPush,
    encapsulation: ViewEncapsulation.None,
    host: {
      class: '<%= prefix %><%= fileName %>'
    }
})
export class <%= className %>Component {
    // @HostBinding('class') hostClasses = '<%= prefix %><%= fileName %>';
}
