import { ChangeDetectionStrategy, Component, EventEmitter, Input, Output, ViewEncapsulation } from '@angular/core';
import { CommonModule } from '@angular/common';

@Component({
  selector: '<%= prefix %>-<%= fileName %>',
  standalone: true,
  imports: [ CommonModule ],
  templateUrl: './<%= fileName %>.component.html',
  styleUrls: [ './<%= fileName %>.component.scss' ],
  changeDetection: ChangeDetectionStrategy.OnPush,
  encapsulation: ViewEncapsulation.None,
  host: {
    class: '<%= prefix %><%= fileName %>'
  }
})
export class <%= className %>Component {
  /**
   * Is this the principal call to action on the page?
   */
  @Input()
  primary = false;

  /**
   * What background color to use
   */
  @Input()
  backgroundColor?: string;

  /**
   * How large should the button be?
   */
  @Input()
  size: 'small' | 'medium' | 'large' = 'medium';

  /**
   * Button contents
   *
   * @required
   */
  @Input()
  label = 'Button';

  /**
   * Optional click handler
   */
  @Output()
    // eslint-disable-next-line @angular-eslint/no-output-on-prefix
  onClick = new EventEmitter<Event>();

  public get classes(): string[] {
    const mode = this.primary
      ? '<%= prefix %>-<%= fileName %>--primary'
      : '<%= prefix %>-<%= fileName %>--secondary';

    return [ '<%= prefix %>-<%= fileName %>', `<%= prefix %>-<%= fileName %>--${this.size}`, mode ];
  }

}
