{
  "name": "<%= projectName %>",
  "version": "0.0.0",
  "description": "Desktop version <%= appName %>",
  "main": "app/main.js",
  "scripts": {
    "in": "yarn install --frozen-lockfile",
    "start": "cd ./app; electron ./main.js",
    "build": "electron ./app",
    "build.production": " npx nx run <%= projectName %>:build:production",
    "build.signed": "node tools/archive/build.signed.js",
    "package.unsigned.dev.beta": "node tools/archive/package.unsigned.dev.beta.js",
    "build.signed.dev.beta": "node tools/archive/build.signed.dev.beta.js",
    "dmg.dev.beta": "node tools/archive/dmg.dev.beta.js",
    "clean.dist": "rm -rf dist",
    "package.dev.beta.pc": "node tools/archive/package.unsigned.dev.beta.pc.js",
    "package.prod.pc": "node package.prod.pc.js",
    "icons.mac": "iconutil -c icns design/spout.iconset",
    "icon": "iconutil -c icns design/spout.iconset",
    "update": "node update.js"
  },
  "dependencies": {
    "electron-devtools-installer": "^<%= electronDevtoolsInstaller %>",
    "electron-osx-sign": "^<%= electionOsxSign %>",
    "electron-settings": "^<%= electronSettings %>",
    "electron-store": "^<%= electronStore %>",
    "fs-extra": "^<%= fsExtra %>",
    "ipc": "^<%= ipc %>",
    "rxjs": "^<%= rxjs %>",
    "iconutil": "^<%= iconutil %>",
    "systeminformation": "^<%= systeminformation %>"
  },
  "devDependencies": {
    "@types/fs-extra": "^<%= typeFsExtra %>",
    "electron": "^<%= electron %>",
    "electron-installer-dmg": "^<%= electronInstallerDmg %>",
    "electron-packager": "^<%= electronPackager %>",
    "firebase-admin": "^<%= firebaseAdmin %>",
    "tsx": "^<%= tsx %>"
  }
}
