{
  "name": "spout-mixer",
  "version": "0.0.6",
  "description": "Desktop version of Spout Mixer",
  "main": "app/main.js",
  "scripts": {
    "in": "yarn install --frozen-lockfile",
    "start": "cd ./app; electron ./main.js",
    "build": "electron ./app",
    "build.signed": "node tools/archive/build.signed.js",
    "package.unsigned.dev.beta": "node tools/archive/package.unsigned.dev.beta.js",
    "build.signed.dev.beta": "node tools/archive/build.signed.dev.beta.js",
    "dmg.dev.beta": "node tools/archive/dmg.dev.beta.js",
    "clean.dist": "rm -rf dist",
    "package.dev.beta.pc": "node tools/archive/package.unsigned.dev.beta.pc.js",
    "package.prod.pc": "node package.prod.pc.js",
    "icons.mac": "iconutil -c icns design/spout.iconset",
    "icon": "iconutil -c icns design/spout.iconset",
    "update": "node update.js"
  },
  "dependencies": {
    "electron-devtools-installer": "3.2.0",
    "electron-osx-sign": "0.6.0",
    "electron-settings": "4.0.2",
    "fs-extra": "^9.0.1",
    "ipc": "^0.0.1",
    "rxjs": "^6.5.5",
    "uuid": "^8.3.1"
  },
  "devDependencies": {
    "@types/fs-extra": "^9.0.6",
    "electron": "18.1.0",
    "electron-installer-dmg": "3.0.0",
    "electron-packager": "15.4.0",
    "firebase-admin": "^9.11.0",
    "tsx": "^3.12.5"
  }
}
