{
  "name": "<%= projectName %>",
  "version": "0.0.0",
  "description": "Desktop version <%= appName %>",
  "main": "app/main.js",
  "scripts": {
    "ci": "rm -rf node_modules && yarn install --frozen-lockfile",
    "package.mac.m1": "tsx --tsconfig ./tsconfig.tools.json tools/package.ts  --arch=arm64 --platform=darwin",
    "package.mac.intel": "tsx --tsconfig ./tsconfig.tools.json tools/package.ts  --arch=x64 --platform=darwin",
    "package.windows": "tsx --tsconfig ./tsconfig.tools.json tools/package.ts  --arch=x64 --platform=win32",
    "create.mac.installer.m1": "tsx --tsconfig ./tsconfig.tools.json tools/create-mac-installer.ts --arch=arm64 --platform=darwin",
    "create.mac.installer.intel": "tsx --tsconfig ./tsconfig.tools.json tools/create-mac-installer.ts --arch=x64 --platform=darwin",
    "create.windows.installer": "tsx --tsconfig ./tsconfig.tools.json tools/create-windows-installer.ts --arch=x64",
    "icons.mac": "iconutil -c icns design/ios.iconset",
    "png.ico": "png-to-ico design/ios.ioconset/icon_16x16.png > design/app.ico"
  },
  "dependencies": {
    "electron": "^<%= electron %>",
    "electron-devtools-installer": "^<%= electronDevtoolsInstaller %>",
    "electron-settings": "^<%= electronSettings %>",
    "electron-store": "^<%= electronStore %>",
    "fs-extra": "^<%= fsExtra %>",
    "ipc": "^<%= ipc %>",
    "rxjs": "^<%= rxjs %>",
    "systeminformation": "^<%= systeminformation %>"
  },
  "devDependencies": {
    "@types/electron": "^<%= typesElectron %>",
    "@types/fs-extra": "^<%= typeFsExtra %>",
    "electron-installer-dmg": "^<%= electronInstallerDmg %>",
    "electron-packager": "^<%= electronPackager %>",
    "electron-wix-msi": "^<%= electronWixMsi %>",
    "firebase-admin": "^<%= firebaseAdmin %>",
    "iconutil": "^<%= iconutil %>",
    "png-to-ico": "^<%= pngToIco %>",
    "tsx": "^<%= tsx %>"
  },
   "resolutions": {
     "**/@electron-forge/maker-dmg/electron-installer-dmg/appdmg": "0.6.6"
   }
}
