@use "@angular/material" as mat;
@use "../design-library-utilities/variables" as variables;
@use "../design-library-utilities/functions" as functions;
@use "../design-library-utilities/palette-generator";

// Define the palettes for your theme using the Material Design palettes available in palette.scss
// (imported above). For each palette, you can optionally specify a default, lighter, and darker
// hue. Available color palettes: https://material.io/design/color/
$default-primary: mat.define-palette(mat.$teal-palette);
$default-accent: mat.define-palette(mat.$amber-palette, A200, A100, A400);

// The warn palette is optional (defaults to red).
$default-warn: mat.define-palette(mat.$red-palette);

$default-typography: mat.define-typography-config();

// Create the theme object. A theme consists of configurations for individual
// theming systems such as "color" or "typography".
$default-light-theme: mat.define-light-theme(
  (
    color: (
      primary: $default-primary,
      accent: $default-accent,
      warn: $default-warn
    ),
    typography: $default-typography
  )
);

$default-dark-theme: mat.define-dark-theme(
  (
    color: (
      primary: $default-primary,
      accent: $default-accent,
      warn: $default-warn
    ),
    typography: $default-typography
  )
);
