import { CapacitorConfig } from '@capacitor/cli';

const config: CapacitorConfig = {
  appId: '<%= appId %>',
  appName: '<%= appName %>',
  plugins: {
    SplashScreen: {
      launchShowDuration: 3000,
      launchAutoHide: false,
      backgroundColor: '#1B2533',
      androidSplashResourceName: 'splash',
      androidScaleType: 'CENTER_CROP',
      showSpinner: true,
      androidSpinnerStyle: 'large',
      iosSpinnerStyle: 'small',
      spinnerColor: '#1F97F2',
      splashFullScreen: true,
      splashImmersive: true,
      layoutName: 'launch_screen',
      useDialog: true
    }
  },
  server: {
    url: '<%= webAppUrl %>',
    androidScheme: 'https'
  }
};
