import {app, Menu, webContents} from 'electron';
import { MainMenuToRenderer } from '../models';

export function setMenu() {
  const isMac: boolean = process.platform === 'darwin';

  const template: any = [
    // { role: 'appMenu' }
    ...(isMac
      ? [
          {
            label: app.name,
            submenu: [
              {role: 'about'},
              {type: 'separator'},
              {role: 'payment'},
              {type: 'separator'},
              {role: 'hide'},
              {role: 'hideothers'},
              {role: 'unhide'},
              {type: 'separator'},
              {
                label: 'Restart',
                click() {
                  const focus = webContents.getFocusedWebContents();
                  focus.send(MainMenuToRenderer.RESET);
                }
              },
              {role: 'quit'}
            ]
          }
        ]
      : []),
    {
      label: 'File',
      submenu: [isMac ? {role: 'close'} : {role: 'quit'}]
    },
    {
      label: 'Edit',
      submenu: [
        // {role: 'undo'},
        // {role: 'redo'},
        // {type: 'separator'},
        // {role: 'cut'},
        {role: 'copy'},
        {role: 'paste'}
        // ...(isMac
        //   ? [
        //       {role: 'pasteAndMatchStyle'},
        //       {role: 'delete'},
        //       {role: 'selectAll'},
        //       {type: 'separator'},
        //       {
        //         label: 'Speech',
        //         submenu: [{role: 'startSpeaking'}, {role: 'stopSpeaking'}]
        //       }
        //     ]
        //   : [{role: 'delete'}, {type: 'separator'}, {role: 'selectAll'}])
      ]
    },
    // {
    //   label: 'Create',
    //   submenu: [
    //     {
    //       label: 'Console',
    //       click() {
    //         const focus = webContents.getFocusedWebContents();
    //         focus.send(MainMenuToRenderer.CONSOLE_PAGE);
    //       },
    //     },
    //     { type: 'separator' },
    //     {
    //       label: 'Add Project',
    //       click() {
    //         const focus = webContents.getFocusedWebContents();
    //         focus.send(MainMenuToRenderer.ADD_PROJECT);
    //       },
    //     },
    //     {
    //       label: 'Add Song',
    //       click() {
    //         const focus = webContents.getFocusedWebContents();
    //         focus.send(MainMenuToRenderer.ADD_SONG);
    //       },
    //     },
    //     {
    //       label: 'Add Mix',
    //       click() {
    //         const focus = webContents.getFocusedWebContents();
    //         focus.send(MainMenuToRenderer.ADD_MIX);
    //       },
    //     },
    //     {
    //       label: 'Add Track',
    //       click() {
    //         const focus = webContents.getFocusedWebContents();
    //         focus.send(MainMenuToRenderer.ADD_TRACK);
    //       },
    //     },
    //   ],
    // },
    {
      label: 'View',
      submenu: [{role: 'reload'}, {role: 'toggledevtools'}]
    }
    // {
    //   role: 'help',
    //   submenu: [
    //     {
    //       label: 'Learn More',
    //       click() {
    //         shell.openExternal('https://electronjs.org');
    //       },
    //     },
    //   ],
    // },
  ];

  const menu = Menu.buildFromTemplate(template);
  Menu.setApplicationMenu(menu);
}
