@use "sass:map";
@use "@angular/material" as mat;
@use "../design-library-utilities/functions";

/**
See https://material.angular.io/guide/theming-your-components
for theming docs
 */

@mixin style() {
  a {
    text-decoration: none;
  }
}

@mixin color($theme) {
  // Get the color config from the theme.
  $color-config: mat.get-color-config($theme);
  $primary-palette: map.get($color-config, "primary");
  $accent-palette: map.get($color-config, "accent");
  $warn-palette: map.get($color-config, "warn");
  $is-dark-theme: map.get($color-config, "is-dark");

  //$foreground-palette: map.get($color-config, "foreground");
  $foreground-color: functions.get-foreground-color($theme, "base");

  a,
  a:hover,
  a:visited {
    color: $foreground-color;
  }

  a.active {
    color: mat.get-color-from-palette($primary-palette, 500);
  }
}

@mixin typography($theme) {
  // Get the typography config from the theme.
  $typography-config: mat.get-typography-config($theme);
}

@mixin theme($theme) {
  $color-config: mat.get-color-config($theme);
  @if $color-config != null {
    @include color($theme);
  }

  $typography-config: mat.get-typography-config($theme);
  @if $typography-config != null {
    @include typography($theme);
  }
}
