## iOS

Install Cocoapods on Rosetta:

`arch -arm64 brew install cocoapods`



## Info.plist

Add the following fields

[Camera](https://capacitorjs.com/docs/apis/camera)

"Privacy - Camera Usage Description": "[MyApp] requires camera access to capture images."
"Privacy - Photo Library Additions Usage Description": "[MyApp] requires photo library access to upload images."
"Privacy - Photo Library Usage Description": "[MyApp] requires photo library access to upload images."


## Releasing
[Validate and Release](https://developer.apple.com/documentation/xcode/testing-a-release-build)
