// https://electronjs.org/docs/api/browser-window
// https://electronjs.org/docs/api/process#event-loaded
// https://github.com/dovk/electron-security-example/blob/master/README.md
// require('electron').remote.require(the_module_name_defined_in_main_process)

const _ipc = require('electron').ipcRenderer;
const _shell = require('electron').shell;
window.ipcRenderer = _ipc;
window.shell = _shell;

// process.once('loaded', () => {
//     window.ipcRenderer = _ipc;
//     window.shell = _shell;
//
// });
