//@import url("https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp");

//$sg-headline: mat.define-typography-level(
//  $font-family: "Roboto, Inter",
//  $font-weight: 700,
//  $font-size: 24px,
//  $line-height: 31px,
//  $letter-spacing: normal
//);
//$sg-title: mat.define-typography-level(
//  $font-weight: 700,
//  $font-size: 20px,
//  $line-height: 32px,
//  $letter-spacing: normal
//);
//$sg-subheading-2: mat.define-typography-level(
//  18px,
//  $line-height: 26px,
//  $font-weight: 700
//);
//$sg-subheading-1: mat.define-typography-level(
//  16px,
//  $line-height: 19px,
//  $font-weight: 700
//);
//$sg-body-1: mat.define-typography-level(14px, $line-height: 20px);
//$sg-body-2: mat.define-typography-level(
//  14px,
//  $line-height: 20px,
//  $font-weight: bold
//);
//$sg-caption: mat.define-typography-level(12px, $line-height: 16px);
//$sg-button: mat.define-typography-level(
//  14px,
//  $line-height: 20px,
//  $font-weight: 500
//);
//
//$sg-typography-config: mat.define-typography-config(
//  $font-family: "Roboto, Inter",
//  $headline: $sg-headline,
//  $title: $sg-title,
//  $subheading-2: $sg-subheading-2,
//  $subheading-1: $sg-subheading-1,
//  $body-1: $sg-body-1,
//  $body-2: $sg-body-2,
//  $caption: $sg-caption,
//  $button: $sg-button
//);

/*
Name	        CSS classes	                    Description
display-4	    .mat-display-4	                Large, one-off header, usually at the top of the page (e.g. a hero header).
display-3	    .mat-display-3	                Large, one-off header, usually at the top of the page (e.g. a hero header).
display-2	    .mat-display-2	                Large, one-off header, usually at the top of the page (e.g. a hero header).
display-1	    .mat-display-1	                Large, one-off header, usually at the top of the page (e.g. a hero header).
headline	    .mat-h1, .mat-headline	        Section heading corresponding to the <h1> tag.
title	        .mat-h2, .mat-title	            Section heading corresponding to the <h2> tag.
subheading-2	.mat-h3, .mat-subheading-2	    Section heading corresponding to the <h3> tag.
subheading-1	.mat-h4, .mat-subheading-1	    Section heading corresponding to the <h4> tag.
body-1	      .mat-body, .mat-body-1	        Base body text.
body-2	      .mat-body-strong, .mat-body-2	  Bolder body text.
caption	      .mat-small, .mat-caption	      Smaller body and hint text.
button	      None. Used only in components.	Buttons and anchors.
input	        None. Used only in components.	Form input fields.
*/
