{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true
  },

  "exclude": [
    "../../../../apps/**/*.spec.ts",
    "../../../../apps/**/*.test.ts",
    "../../../../apps/**/jest.config.ts",
    "../../../../apps/**/tools/**/*",
    "../../../../apps/**/*.mock.ts",
    "../../../../libs/**/*.spec.ts",
    "../../../../libs/**/*.test.ts",
    "../../../../libs/**/jest.config.ts",
    "../../../../libs/**/tools/**/*",
    "../../../../libs/**/*.mock.ts"
  ],
  "include": [
    "../../../../apps/**/src/**/*.stories.ts",
    "../../../../apps/**/src/**/*.component.ts",
    "../../../../apps/**/src/**/*.stories.js",
    "../../../../apps/**/src/**/*.stories.jsx",
    "../../../../apps/**/src/**/*.stories.tsx",
    "../../../../apps/**/src/**/*.stories.mdx",
    "../../../../libs/**/src/lib/**/*.stories.ts",
    "../../../../libs/**/src/lib/**/*.component.ts",
    "../../../../libs/**/src/lib/**/*.stories.js",
    "../../../../libs/**/src/lib/**/*.stories.jsx",
    "../../../../libs/**/src/lib/**/*.stories.tsx",
    "../../../../libs/**/src/lib/**/*.stories.mdx",
    "*.ts",
    "*.js"
  ]
}
