import {app, dialog, OpenDialogReturnValue} from 'electron';
import {Observable, Observer} from 'rxjs';
import {switchMap} from 'rxjs/operators';
import {getDefaultDirectoryPath} from './get-default-directory-path';

export function getNewWorkspaceDirectory(): Observable<string> {
  return getDefaultDirectoryPath().pipe(
    switchMap((defaultDirectoryPath: string) => {
      return new Observable((observer: Observer<any>) => {
        dialog
          .showOpenDialog({
            title: `Select Parent Directory For Your <%= className %> Workspace`,
            defaultPath: app.getPath('documents'),
            properties: ['openDirectory', 'createDirectory'],
            buttonLabel: 'Choose <%= className %> Workspace Directory'
          })
          .then((chosenDirectoryPath: OpenDialogReturnValue) => {
            if (
              chosenDirectoryPath &&
              chosenDirectoryPath.filePaths &&
              chosenDirectoryPath.filePaths.length
            ) {
              const new<%= className %>CacheDirectory: string =
                chosenDirectoryPath.filePaths[0];

              observer.next(new<%= className %>CacheDirectory);
            } else {
              observer.next(defaultDirectoryPath);
            }
          });
      });
    })
  );
}
