import {app, dialog, OpenDialogReturnValue} from 'electron';
import {existsSync, mkdirSync} from 'fs';
import {move} from 'fs-extra';
import {Observable, Observer, of} from 'rxjs';
import {mergeMap, switchMap} from 'rxjs/operators';
import {getSavedWorkspaceDirectory} from './get-saved-workspace-directory';
import { directoryIsEmpty } from './directory-is-empty';

// import * as Store from 'electron-store';
// const store = new Store();

export function moveWorkspace(account: string) {
  return getSavedWorkspaceDirectory(account).pipe(
    switchMap((current<%= className %>CacheDirectory: string) => {
      return new Observable((observer: Observer<any>) => {
        // https://github.com/electron/electron/blob/master/docs/api/app.md

        // console.log('cacheDirectoryPath', cacheDirectoryPath);

        dialog
          .showOpenDialog({
            title: `Select An Empty Parent Directory For Your <%= className %> Workspace`,
            defaultPath: app.getPath('documents'),
            properties: ['openDirectory', 'createDirectory'],
            buttonLabel: 'Choose <%= className %> Workspace Directory'
          })
          .then((chosenDirectoryPath: OpenDialogReturnValue) => {
            if (
              chosenDirectoryPath &&
              chosenDirectoryPath.filePaths &&
              chosenDirectoryPath.filePaths.length
            ) {
              const new<%= className %>CacheDirectory: string =
                chosenDirectoryPath.filePaths[0];

              try {
                if (!existsSync(new<%= className %>CacheDirectory)) {
                  mkdirSync(new<%= className %>CacheDirectory);
                }

                if (new<%= className %>CacheDirectory !== current<%= className %>CacheDirectory) {
                  directoryIsEmpty(current<%= className %>CacheDirectory)
                    .pipe(
                      mergeMap((_currentDirectoryIsEmpty: boolean) => {
                        if (!_currentDirectoryIsEmpty) {
                          return new Observable((_observer: Observer<any>) => {
                            move(
                              current<%= className %>CacheDirectory,
                              new<%= className %>CacheDirectory,
                              {overwrite: true}
                            ).then(
                              () => {
                                observer.next(new<%= className %>CacheDirectory);
                              },
                              () => {
                                observer.next(current<%= className %>CacheDirectory);
                              }
                            );
                          });
                        } else {
                          return of(new<%= className %>CacheDirectory);
                        }
                      })
                    )
                    .subscribe((resolvedDirectory: string) => {
                      observer.next(resolvedDirectory);
                      observer.complete();
                    });
                }
              } catch (err) {
                console.error(err);
                observer.next(err);
                observer.complete();
              }
            } else {
              observer.next(current<%= className %>CacheDirectory);
              observer.complete();
            }
          });
      });
    })
  );
}
